~#nano /etc/network/interfaces

=============================
auto ens3
iface ens3 inet static
	address 10.73.1.130/24   [30 absen]
	gateway 10.73.1.1
	dns-nameservers 10.73.1.1

auto ens4
iface ens4 inet static
	address 192.168.30.1
=============================

~#service networking restart
~#nano /etc/apt/sources.list

=============================
[tutup kedua deb dengan di depan #deb...] 
[tambahkan dibawahnya]

deb [trusted=yes] http://10.78.0.252/	./
=============================

~#apt update
~#apt install iptables
~#nano /etc/sysctl.conf

=============================
[hapus # di #net.ipv4.ip_forward=1]
=============================

~#sysctl -p
~#iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
~#apt install openssh-sftp-server
~#nano /etc/ssh/sshd_config

=============================
[cari dan ubah #permitrootlogin prohibit... jadi 
#permitrootlogin yes]
=============================

~#service ssh restart
~#apt install isc-dhcp-server
~#nano /etc/default/isc-dhcp-server
=============================
[isi]
INTERFACESv4="ens4"
=============================

~#nano /etc/dhcp/dhcpd.conf

=============================
[hapus pagar dari subnet dibawah lalu isi]

# A slightly..
subnet 192.168.30.0 netmask 255.255.255.0 {
 range 192.168.30.2 192.168.30.254;
 option domain-name-servers 192.168.30.1,8.8.8.8;
 option domain-name "namasendiri.sch.id";
 option routers 192.168.30.1;
 option broadcast-address 192.168.30.255;
 default-lease-time 600;
 max-lease-time 7200;
}
=============================

~#service isc-dhcp-server restart
~#apt install bind9
~#cd /etc/bind/
#nano named.conf

=============================
zone "namasendiri.sch.id" {
	type master;
	file "/etc/bind/tjkt3";
};
zone "30.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/192";
};
=============================

#nano named.conf

=============================
forwarders {
	192.168.30.1;
};
=============================

#cp db.local tjkt3
#cp db.127 192
#nano tjkt3

=============================
[ganti semua <localhost> dengan <namasendiri.sch.id>]
[dan sesuaikan yg di bawah]

@	IN	SOA	namasendiri.sch.id. root.namasendiri.sch.id. (
				2	; Serial
			   604800	; Refresh
			    86400	; Retry
			  2419200	; Expire
			   604800 )	; Negative Cache TTL

@	IN	NS	namasendiri.sch.id.
@	IN	A	192.168.30.1

www	IN	A	192.168.30.1
mail	IN	A	192.168.30.1
ftp	IN	A	192.168.30.1
=============================

#nano 192

=============================
@	IN	SOA	namasendiri.sch.id. root.namasendiri.sch.id. (
				2	; Serial
			   604800	; Refresh
			    86400	; Retry
			  2419200	; Expire
			   604800 )	; Negative Cache TTL

@	IN	NS	namasendiri.sch.id.
1	IN	PTR	namasendiri.sch.id.
=============================

#service bind9 restart
#nano /etc/resolv.conf

=============================
domain namasendiri.sch.id
search namasendiri.sch.id
nameserver 192.168.30.1
=============================

#apt install dnsutills
#nslookup
>www
>mail
>ftp


